[gd_scene load_steps=4 format=3 uid="uid://cdjmfe3xnjau1"]

[ext_resource type="PackedScene" uid="uid://ddaktqdecaeyp" path="res://scenes/background.tscn" id="1_0x616"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_ff3ux"]
[ext_resource type="Script" path="res://scripts/playbutton.gd" id="2_ndseh"]

[node name="main" type="Node2D"]
texture_filter = 1
position = Vector2(544, 337)
script = ExtResource("1_ff3ux")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="CanvasLayer/Control" instance=ExtResource("1_0x616")]
z_index = -1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -182.0
offset_right = 81.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0

[node name="playbutton" type="Button" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "PLAY"
script = ExtResource("2_ndseh")

[connection signal="pressed" from="CanvasLayer/PanelContainer/playbutton" to="CanvasLayer/PanelContainer/playbutton" method="_on_pressed"]
